{
    "unit_big.png": {
        "spear_fighter": [480, 120, 120, 120],
        "swordsman": [120, 120, 120, 120],
        "axeman": [1560, 120, 120, 120],
        "archer": [1680, 0, 120, 120],
        "scout": [240, 0, 120, 120],
        "light_cavalry": [960, 0, 120, 120],
        "mounted_archer": [840, 120, 120, 120],
        "heavy_cavalry": [1200, 120, 120, 120],
        "ram": [600, 0, 120, 120],
        "catapult": [1320, 0, 120, 120],
        "spear_fighter_cross": [360, 0, 120, 120],
        "swordsman_cross": [0, 0, 120, 120],
        "axeman_cross": [1440, 0, 120, 120],
        "archer_cross": [1680, 120, 120, 120],
        "scout_cross": [240, 120, 120, 120],
        "light_cavalry_cross": [960, 120, 120, 120],
        "mounted_archer_cross": [720, 0, 120, 120],
        "heavy_cavalry_cross": [1080, 0, 120, 120],
        "ram_cross": [600, 120, 120, 120],
        "catapult_cross": [1320, 120, 120, 120],
        "spear_fighter_grey": [360, 120, 120, 120],
        "swordsman_grey": [0, 120, 120, 120],
        "axeman_grey": [1440, 120, 120, 120],
        "archer_grey": [1560, 0, 120, 120],
        "scout_grey": [120, 0, 120, 120],
        "light_cavalry_grey": [840, 0, 120, 120],
        "mounted_archer_grey": [720, 120, 120, 120],
        "heavy_cavalry_grey": [1080, 120, 120, 120],
        "ram_grey": [480, 0, 120, 120],
        "catapult_grey": [1200, 0, 120, 120]
    }
}